# Possible_Tests

./: pom.xml  testng-regression.xml  testng-smoke.xml  testng-ui.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/helpers/: BaseTest.java  DriverFactory.java
src/test/java/screens/: LoginScreen.java  SettingsScreen.java
src/test/java/tests/: LoginTests.java  SettingsTests.java
